# agile-task

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/task/: AbstractActuator.java  FixedDelayActuator.java  FixedRateActuator.java  InstantActuator.java  RunDetail.java  Target.java  Task.java  TaskActuatorInterface.java  TaskInfo.java  TaskJob.java  TaskManager.java  TaskProxy.java  TaskService.java  TaskServiceImpl.java  TriggerActuator.java
src/main/java/cloud/agileframework/task/config/: TaskAutoConfiguration.java
src/main/java/cloud/agileframework/task/controller/: CustomTarget.java  CustomTask.java  TaskController.java
src/main/java/cloud/agileframework/task/exception/: NotFoundTaskException.java
src/main/java/cloud/agileframework/task/factory/: TaskThreadFactory.java
src/main/java/com/agile/common/config/: TaskAutoConfiguration.java
src/main/java/com/agile/common/exception/: NotFoundTaskException.java
src/main/java/com/agile/common/factory/: TaskThreadFactory.java
src/main/java/com/agile/common/task/: AbstractActuator.java  InstantActuator.java  RunDetail.java  Target.java  Task.java  TaskActuatorInterface.java  TaskInfo.java  TaskJob.java  TaskManager.java  TaskProxy.java  TaskService.java  TaskServiceImpl.java  TriggerActuator.java
src/main/resources/cloud/agileframework/conf/: application-agile-task.yml
src/test/java/com/agile/: App.java  TestTask.java
src/test/resources/: application.properties
